.contact
  border-bottom: solid 1px map-get($palette, 'border')
  border-top: solid 1px map-get($palette, 'border')
  overflow: hidden

  .inner
    padding: 0

  form
    border-right: 0
    margin-bottom: 0
    padding: 2em 0

    @media screen and (min-width: 981px)
      border-right: solid 1px map-get($palette, 'border')
      padding: map-get($size, "element-margin") * 2 map-get($size, "element-margin") * 1.5
      padding-left: 0

  &-method
    padding: map-get($size, "element-margin") 0
    padding-left: map-get($size, "element-margin") * 1.5
    position: relative

    &::before
      border-top: 1px solid map-get($palette, 'border')
      content: ''
      margin-left: -6em
      position: absolute
      top: 0
      width: calc(100vw + 6em)

    .icon
      position: absolute
      left: 0
      top: 2em

    @media screen and (min-width: 481px)
      padding: map-get($size, "element-margin") * 1.5
      padding-right: 0

      .icon
        top: 3em

    @media screen and (min-width: 981px)
      padding-left: map-get($size, "element-margin") * 2.8

      &::before
        margin-left: -5.6em

      &:first-child::before
        border-top: 0

      .icon
        left: 2.5em