.header-main
  display: flex
  position: fixed
  top: 0
  width: 100%

  background-color: map-get($palette, 'bg-alt')
  font-size: .8em
  font-weight:  map-get($font, 'weight-bold')
  letter-spacing: .25em
  text-transform: uppercase
  z-index: 10

  &.hide
    animation: hide-menu .6s forwards
  &.show
    animation: show-menu .6s forwards

  .logo
    padding: 1em 1.5em

    @media screen and (min-width: 481px)
        padding: 1.5em 2.5em

    @extend .hover

    &:hover
      strong
        background-color: map-get($palette, 'highlight')

    strong
      margin-right: 0.4em
      padding: .2em .2em .2em .4em
      background-color: map-get($palette, 'fg')
      color: map-get($palette, 'bg-alt')
      
      @extend .hover

    span
      display: none

      @media screen and (min-width: 481px)
        display: inline

  nav
    margin-left: auto

    #button-menu
      display: inline-block
      padding: 1em 1.5em
      
      @extend .hover

      &::after
        display: inline-block
        margin-left: 1.5em
        content: '\f0c9'
        font-family: "Font Awesome 5 Free"
        font-weight: map-get($font, 'weight-bold')
        transform: scale3d(2, 1.2, 1)

      @media screen and (min-width: 481px)
        padding: 1.5em 2.5em