.nav-overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1

  display: none
  grid-template-rows: auto 1fr
  padding: 1.5em 2.5em

  background-color: rgba(map-get($palette, 'bg'),.9)
  font-size: 0.8em
  text-transform: uppercase

  &-icon
    text-align: right

    i
      @extend .hover

  nav
    align-self: center
    justify-self: center
    width: 24em

    ul
      padding: 0
      letter-spacing: map-get($font, 'letter-spacing-alt')
      line-height: 4em
      list-style-type: none
      text-align: center

      &.links
        li:not(:last-child)
          border-bottom: 1px solid map-get($palette, 'border')

        a
          display: block