.header
  display: flex
  align-items: center
  background-position: center 0 
  background-repeat: no-repeat
  position: relative
  transitiion: 4s

  &._index
    background-image: url('../img/banner.jpg')
    max-height: 50em

    @supports (background-image: url('img.webp'))
      background-image: url('../img/banner.webp')

    +lg-block()
      height: 75vh
      min-height: 30em

    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      transition: 4s
      background-color: rgba(map-get($palette, 'bg'), .85)

  &._hiddenBackground
    &::before
      background-color: rgba(map-get($palette, 'bg'), 1)

  &._landing
    background-image: url('../img/pic07.jpg')
    height: 60vh
    max-height: 32em
    min-height: 22em

    &::before
      background-color: map-get($palette, 'accent2')
      opacity: 1

  &__inner
    opacity: 1
    transform: translateX(0)
    transition: 2s

    &._hidden
      opacity: 0
      transform: translateX(-1em)

  &.opacity
    &::before
      opacity: .75
      transition: 4s

  &__title
    +lg(font-size, 3.25em)

    &._major
      &::after
        margin: 0.325em 0 .5em

  &__text
    font-size: .7em
    font-weight: map-get($font, 'weight-bold')
    letter-spacing: map-get($font, 'letter-spacing-alt')
    text-transform: uppercase

  &__row
    margin-bottom: 1em