.form 
  +row-flex()
  +xs(justify-content, space-between)
  margin: 0 0 map-get($size,'element-margin') 0

  &__block
    +u-row-flex(0)
    +u-size(12, 12, 0)

  &__block-item
    +u-col(0)
    +u-size(12, 12, 0)

  &__input, &__select, &__textarea

    box-sizing: border-box
    display: block
    margin: 0 0 (map-get($size,'element-margin') / 2)
    padding: 0 1em
    width: 100%
    height: map-get($size,'element-height')

    background: map-get($palette, 'border-bg')
    border: none
    border-radius: 0
    color: inherit
    outline: none
    text-decoration: none
    transition: box-shadow .2s

    &:invalid
      box-shadow: none

    &:focus
      box-shadow: 0 0 0 2px map-get($palette, 'highlight')

    
    &::placeholder
      // IE fix color
      color: map-get($palette, 'fg')
      opacity: .5

      text-transform: capitalize

  &__input
    +size-xsm(6)

  &__select
    appearance: none
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='rgba(212, 212, 255, 0.1)' /%3E%3C/svg%3E")
    background-size: 1.25rem
    background-repeat: no-repeat
    background-position: calc(100% - 1em) center
    text-overflow: ellipsis

    // remove default arrow in IE
    &::-ms-expand
      display: none

    &:focus

    option
      background-color: map-get($palette, 'bg')
      color: map-get($palette, 'fg')

  &__radio, &__checkbox
    // display: none

    + label
      display: inline-block
      margin: 0 0 (map-get($size,'element-margin') * 0.5) 0
      padding-left: (map-get($size,'element-height') * .6) + 1em
      padding-right: 0.75em
      position: relative

      color: map-get($palette, 'fg')
      font-size: 0.8em
      font-weight: map-get($font, 'weight')
      letter-spacing: map-get($font, 'letter-spacing-alt')
      text-transform: uppercase
      
      cursor: pointer
      transition: .2s

      &::before
        content: ''
        display: inline-block
        position: absolute
        top: 0
        left: 0
        height: (map-get($size,'element-height') * .6)
        width: (map-get($size,'element-height') * .6)

        background: map-get($palette, 'border-bg')
        letter-spacing: 0
        line-height: (map-get($size,'element-height') * .6)
        text-align: center

    &:checked + label
      &::before
        background-color: map-get($palette, 'fg')
        background-image: url('../img/sprites/sprite.svg#check')
        background-size: 50%
        background-repeat: no-repeat
        background-position: center
        color: map-get($palette, 'bg')
        font-weight: map-get($font, 'weight-bold')

    &:focus + label
      &::before
        box-shadow: 0 0 0 2px map-get($palette, 'highlight')

  &__radio
    + label
      &::before
        border-radius: 100%

  &__textarea
    padding: 0.75em 1em
    min-height: 12em
    resize: vertical

    &:focus
      box-shadow: 0 0 0 2px map-get($palette, 'highlight')

  &__list
    +col()
    +size(12)

  &__label
    color: map-get($palette, 'fg')
    display: block
    font-size: 0.8em
    font-weight: map-get($font, 'weight-bold')
    letter-spacing: map-get($font, 'letter-spacing-alt')
    margin: 0 0 (map-get($size,'element-margin') * 0.5) 0
    text-transform: uppercase