.btn
  display: inline-block
  // height: 3rem
  padding: 0 1.75em

  background-color: transparent
  border: 0
  border-radius: 0
  box-shadow: inset 0 0 0 2px $fg
  color: $fg
  cursor: pointer
  font-size: 0.8rem
  font-weight: $wb
  letter-spacing: $ls-alt
  line-height: 3.5em

  text-align: center
  text-decoration: none
  text-transform: uppercase

  transition: .4s
  user-select: none
  white-space: nowrap

  &::-moz-focus-inner
    border: 0

  &:hover
    box-shadow: inset 0 0 0 2px $highlight
    color: $highlight
  
  &:active 
    background-color: transparentize($highlight, 0.9)
    box-shadow: inset 0 0 0 2px desaturate(darken($highlight, 15), 5)
    outline: none

  &._fit 
    width: 100%
  
  &._small 
    font-size: 0.6rem
  
  &._large 
    font-size: 1.25rem
    height: 3rem
    line-height: 3rem

  &._next 
    padding-right: 5rem
    position: relative

    &:before, &:after
      background-position: center
      background-repeat: no-repeat
      background-size: 36px 24px
      content: ''
      height: 100%
      position: absolute
      right: 1.5rem
      transition: .4s
      width: 36px
    
    &:before 
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='36px' height='24px' viewBox='0 0 36 24' zoomAndPan='disable'%3E%3Cstyle%3Eline %7B stroke: %23ffffff%3B stroke-width: 2px%3B %7D%3C/style%3E%3Cline x1='0' y1='12' x2='34' y2='12' /%3E%3Cline x1='25' y1='4' x2='34' y2='12.5' /%3E%3Cline x1='25' y1='20' x2='34' y2='11.5' /%3E%3C/svg%3E")

    &:after 
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='36px' height='24px' viewBox='0 0 36 24' zoomAndPan='disable'%3E%3Cstyle%3Eline %7B stroke: %239bf1ff%3B stroke-width: 2px%3B %7D%3C/style%3E%3Cline x1='0' y1='12' x2='34' y2='12' /%3E%3Cline x1='25' y1='4' x2='34' y2='12.5' /%3E%3Cline x1='25' y1='20' x2='34' y2='11.5' /%3E%3C/svg%3E")
      opacity: 0
      z-index: 1

    &:hover, &:active 
      &:after 
        opacity: 1

  &._primary 
    background-color: $fg
    box-shadow: none
    color: $bg

    &:hover, &:active 
      background-color: $highlight
      color: $bg
    
    &:active 
      background-color: desaturate(darken($highlight, 15), 5)

  &._disabled,
  &:disabled
    opacity: 0.25
    pointer-events: none

  &._icon
    display: flex
    align-items: center

  &__icon
    width: 1rem
    height: 1rem
    margin-right: 1rem