.header
  display: flex
  align-items: center
  background-position: center 0 
  background-repeat: no-repeat
  position: relative

  &::before    
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    transition: 4s

  &._hiddenBackground
    &._index
      &::before
        background-color: rgba(map-get($palette, 'bg'), 1)
    &._landing
      &::before
        background-color: rgba(map-get($palette, 'accent2'), 1)

  &._index
    background-image: url('../img/banner.jpg')
    max-height: 50em

    @supports (background-image: url('img.webp'))
      background-image: url('../img/banner.webp')

    +md-block()
      height: 75vh
      min-height: 30em

    &::before
      background-color: rgba(map-get($palette, 'bg'), .85)

 
  &._landing
    background-image: url('../img/pic07.jpg')
    height: 60vh
    max-height: 32em
    min-height: 22em

    @supports (background-image: url('img.webp'))
      background-image: url('../img/pic07.webp')

    &::before
      background-color: rgba(map-get($palette, 'accent2'), .85)

  &__inner
    opacity: 1
    transform: translateX(0)
    transition: 2s

    &._hidden
      opacity: 0
      transform: translateX(-1em)

  &__title
    +lg(font-size, 3.25em)

    &._major
      &::after
        margin: 0.325em 0 .5em

  &__text
    font-size: .7em
    font-weight: map-get($font, 'weight-bold')
    letter-spacing: map-get($font, 'letter-spacing-alt')
    text-transform: uppercase
    +md(margin, 0)

  &__row
    +row-flex()
    align-items: center
    margin-bottom: 1em

  &__col
    +col()
    +size(12)
    +size-md(6)
