body
  margin: 0
  background-color: map-get($palette, 'bg')

  &._overflow
    overflow: hidden

// Extending class
.hover
  transition: .4s

  &:hover
    color: map-get($palette, 'highlight')
    cursor: pointer

body, input, select, textarea
  color: map-get($palette, 'fg')
  font-family: map-get($font, 'family')
  font-size: 14px
  line-height: 1.65

  @media screen and (min-width: 361px)
    font-size: 16px
  @media screen and (min-width: 1281px)
    font-size: 18px
  @media screen and (min-width: 1681px)
    font-size: 22px

code
  background: map-get($palette, 'bg-alt')
  font-family: map-get($font, 'family-fixed')
  font-size: 0.9em
  margin: 0 0.25em
  padding: 0.25em 0.65em

pre
  font-size: 0.9em
  margin: 0 0 map-get($size, 'element-margin') 0

  code
    display: block
    line-height: 1.75
    padding: 1em 1.5em
    overflow-x: auto

img
  width: 100%

  &._left
    float: left
    margin: 0 1.5em 1.25em 0
    width: 30%

  &._right
    float: right
    margin: 0 0 1.25em 1.5em
    width: 30%

.box
  border: solid 1px map-get($palette, 'border')
  margin-bottom: map-get($size, 'element-margin')
  padding: 1.5em
  
  &._alt
    border: 0
    border-radius: 0
    padding: 0

.inner
  padding: 4em 0 2em 0
  margin: 0 auto
  max-width: 65em
  width: calc(100% - 3em)

  &._main
    padding: 8em 0 2em 0

.visually-hidden 
  position: absolute
  clip: rect(1px 1px 1px 1px) // IE6, IE7
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0
  border: 0
  height: 1px
  width: 1px
  overflow: hidden
