// Base
@import vars.scss
// @import base/reset
@import typography

// *
//   box-sizing: border-box
//   margin-top: 0

body
  background-color: map-get($palette, 'bg')

// Extending class
.hover
  transition: background-color .4s, box-shadow .4s, color .4s

  &:hover
    color: map-get($palette, 'highlight')
    cursor: pointer

// Components
// @import components/banner
// @import components/buttons
// @import components/box
// @import components/form
// @import components/icons
// @import components/image
// @import components/links
// @import components/lists
// @import components/tables
// @import components/tiles

// Layout
// @import layout/contact
// @import layout/footer
// @import layout/grid
// @import layout/header-bar
// @import layout/nav-overlay
// @import layout/section
