.logo
  padding: 1rem 1.5rem
  text-decoration: none
  color: inherit
  +sm(padding, 1.5rem 2.5rem)

  @extend .hover

  &:hover
    .logo__main
      background-color: $highlight

  &__main
    margin-right: 0.4rem
    padding: .2rem .2rem .2rem .4rem
    background-color: $fg
    color: $bg-alt
    transition: .4s

  &__sub
    display: none
    +sm(display, inline)

