.pagination 
  cursor: default
  list-style: none
  padding-left: 0

  &__item
    display: inline-block
    margin-right: .125rem

    +sm-block()
      display: inline-block

    &:not(:first-child) &:not(:last-child)
      display: none

    &:first-child 
      padding-right: 0.75rem

    &:last-child 
      // minus __item margin-right
      padding-left: 0.625rem

  &__link
    display: inline-block
    font-size: .8rem
    font-weight: $wb
    line-height: 1.5rem
    padding: 0 .6rem
    text-align: center
    transition: .2s
    cursor: pointer

    &:hover 
      color: $highlight

    &._active 
      background-color: $fg
      color: $bg

      &:hover
        background-color: $highlight
