body, input, select, textarea
  color: map-get($palette, 'fg')
  font-family: map-get($font, 'family')
  font-size: 11pt
  line-height: 1.65

  @media screen and (min-width: 361px)
    font-size: 12pt
  @media screen and (min-width: 1281px)
    font-size: 14pt
  @media screen and (min-width: 1681px)
    font-size: 17pt
  
  
h1, h2, h3, h4, h5, h6
  color: map-get($palette, 'fg')
  font-weight: map-get($font, 'weight-bold')
  line-height: inherit
  margin: 0 0 1em 0
  text-transform: capitalize

  &.major
    margin-bottom: 0
    text-transform: none

    &::after
      content: ''
      background-color: map-get($palette, 'fg')
      display: block
      height: 2px
      margin: 0.325em 0 1em 0    
      width: 100%

    &.unfit
      display: inline-block

      &::after
        width: calc(100% + 0.5em)


h1
  font-size: 2em

  @media screen and (min-width: 481px)
    font-size: 2.5em

h2 
  font-size: 1.5em

  @media screen and (min-width: 481px)
    font-size: 1.75em

h3
  font-size: 1.25em

  @media screen and (min-width: 481px)
    font-size: 1.35em

h4
  font-size: 1.1em

h5
  font-size: 0.9em

h6
  font-size: 0.7em

p
  margin-bottom: map-get($size, 'element-margin')

sub
  font-size: 0.8em
  position: relative
  top: 0.5em

sup
  font-size: 0.8em
  position: relative
  top: -0.5em

blockquote
  border-left: solid 4px map-get($palette, 'border')
  font-style: italic
  margin: 0 0 map-get($size, 'element-margin') 0
  padding: (map-get($size, 'element-margin') / 4) 0 (map-get($size, 'element-margin') / 4) map-get($size, 'element-margin')

code
  background: map-get($palette, 'bg-alt')
  font-family: map-get($font, 'family-fixed')
  font-size: 0.9em
  margin: 0 0.25em
  padding: 0.25em 0.65em
  // white-space: nowrap

pre
  font-size: 0.9em
  margin: 0 0 map-get($size, 'element-margin') 0

  code
    display: block
    line-height: 1.75
    padding: 1em 1.5em
    overflow-x: auto

hr
  border: 0
  border-bottom: solid 1px map-get($palette, 'border')
  margin: map-get($size, 'element-margin') 0

  &.major
    margin: 3em 0