.footer
  &__list 
    color: map-get($palette, 'fg-light')
    font-size: 0.8em
    list-style: none
    padding-left: 0

  &__list-item
    display: block
    border-left: 0
    margin-left: 0
    padding-left: 0
    line-height: inherit

    +sm-block()
      border-left: solid 1px map-get($palette, 'border')
      display: inline-block
      line-height: 1
      margin-left: 1em
      padding-left: 1em
      
      &:first-child 
        border-left: 0
        margin-left: 0
        padding-left: 0

  &__list-link
    color: inherit
    text-decoration: none
    border-bottom: 1px dotted