.elements
  +row-flex()  
  +lg(justify-content, space-between)

  &__col
    +col()
    +size(12)
    +size-lg(6)

    +lg-block()
      +u-size(6, 12, 3rem)

  &__actions-row
    +row-flex()

  &__actions-col
    +col()
    +size(12)
    +size-md(6)

  &__buttons-row
    +row-flex()

  &__buttons-col
    +col()
    +size(12)
    +size-sm(6)

  // &__image

  &__image-img
    margin-bottom: 1rem
  
  &__image-block
    +u-row-flex(10px)
    margin-bottom: 2rem

  &__image-item
    +u-col(10px)
    +u-size(4, 12, 10px)
    margin-bottom: 10px

  &__lists
    +row-flex()

  &__lists-title
    +col()
    +size(12)

  &__lists-col
    +col()
    +size(12)
    +size-xsm(6)
