.actions
  margin: 0 0 $margin 0
  padding: 0
  list-style-type: none

  &._inline
    .actions__item
      display: inline-block
      margin: 0 ($margin / 2) ($margin / 4) 0

  &__item
    margin: 0 0 ($margin / 2) 0
    border: none
