.list
  margin: 0 0 $margin 0
  padding-left: 1rem

  &._alt
    list-style: none
    padding-left: 0

    .list__item
      padding: .5rem 0
      
      &:not(:last-child)
        border-bottom: 1px solid $border

  &._inline
    margin-left: 0
    padding: 0
    
    .list__item
      display: inline-block
      padding-left: 0
      margin: 0 ($margin / 2) ($margin / 4) 0
      

  &__item
    padding-left: .5rem

.o-list
  margin: 0 0 $margin 0
  padding-left: 1rem

.socials
  margin: 0 0 $margin
  padding: 0
  list-style-type: none

  &__item
    display: inline-block

    &:not(:last-child)
      margin: 0 ($margin / 4) 0 0

  &__link
    @extend .hover
    color: inherit

    &._alt
      display: flex
      padding: .5rem
      
      background-color: $fg
      border-radius: 50%
      color: $bg

      &:hover
        background-color: $highlight

  &__icon
    width: 1rem
    height: 1rem

    &._alt
      width: .9rem
      height: .9rem

.definition
  margin: 0 0 $margin 0

  &__title 
    display: block
    font-weight: $wb
    margin: 0 0 ($margin / 2) 0
  
  &__text
    margin-left: $margin
  
