.navbar
  display: flex
  justify-content: space-between
  width: 100%
  position: absolute
  top: 0

  background-color: transparent
  font-size: .8em
  font-weight: map-get($font, 'weight-bold')
  letter-spacing: .25em
  text-transform: uppercase
  transition: all .4s, background-color 0s, opacity 1s 1s
  z-index: 5
  opacity: 1

  &._fixed
    position: fixed
    top: 0
    background-color: map-get($palette, 'bg-alt')
    
  &._hidden
    transform: translateY(-100%)

  &._opacity
    opacity: 0

  

  &__btn
    display: flex
    align-items: center
    padding: 1em 1.5em
    
    @extend .hover

    @media screen and (min-width: 481px)
      padding: 1.5em 2.5em

  &__btn-icon
    width: 1em
    height: 1em
    transform: scaleX(2)
    fill: #fff

  &__btn-title
    margin-right: 1em