
$colors: ('main': #dfdfdf, 'secondary': #212121, 'highlight': #eece1a)
$font-header: "Merriweather", serif
$font-main: "Merriweather Sans", sans-serif


body
  padding: 0
  margin: 0  
  background-color: #000
  color: map-get($colors, 'main')
  font-family: $font-main

*
  margin-top: 0

a
  color: map-get($colors, 'main')
  text-decoration: none
  user-select: none

  &:hover
    color: map-get($colors, 'highlight')

.active
  background-color: rgba( map-get($colors, 'highlight'), .5)
  color: map-get($colors, 'highlight')

  &:hover
    cursor: default

h1, h2, h3
  font-family: $font-header

.container
  box-sizing: border-box
  display: grid
  height: 100vh
  width: 100vw
  padding: 24px
  
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: url('../img/background.jpg')
    background-size: cover
    filter: brightness(.8)
    z-index: -1

  
  nav
    justify-self: end

    ul
      list-style-type: none
      padding: 0

      li
        display: inline-block

        a
          padding: 4px 8px
          text-transform: uppercase

  main
    align-self: center
    padding: 2em 0
    text-align: center

    h1
      margin-bottom: 1rem
      font-size: 6em
      font-weight: normal

      span
        color: map-get($colors, 'highlight')

    h2
      background-color: rgba(map-get($colors, 'main'), .1)
      text-transform: capitalize

  footer
    align-self: end
    display: grid
    grid-template-columns: repeat(4, auto) 1fr
    a
      align-self: center
      margin-right: 16px

main.work
  display: grid
  grid-gap: 16px
  grid-template-columns: repeat(4, 1fr)

.template
  &-link
    display: block
    position: relative

    &-github
      display: block
      // margin-top: 5px
      padding: 8px 16px
      // background-color: rgba(map-get($colors, 'secondary'), .9)
      box-shadow: 0 1px rgba(map-get($colors, 'main'), 1)
        
      color: map-get($colors, 'main')
      text-align: center
      transition: .4s

      &:hover
        background-color: map-get($colors, 'main')
        color: map-get($colors, 'secondary')

    &-layout
      display: grid
      grid-template-rows: 1fr 1fr 1fr
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      
      background-color: rgba(map-get($colors, 'main'), .1)
      opacity: 0
      transition: .4s     

      &:hover
        opacity: 1
      
      h3
        align-self: end
        padding: 8px 0
        background-color: map-get($colors, 'secondary')

      i
        align-self: center
        justify-self: center

  img
    display: block
    width: 100%


