.banner
  display: flex
  align-items: center  
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative

  height: 30vh
  max-height: 30em
  min-height: 20em

  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

    background-color: map-get($palette, 'bg')
    opacity: .75
    transition: .4s

  &.main
    background-image: url(../img/banner.jpg)
    background-attachment: fixed

    height: 75em
    top: 3.75em
    margin-bottom: 3.75em
    
    max-height: 35em
    min-height: 25em

    h1
      @media screen and (min-width: 981px)
        font-size: 3.25em

  .button
    justify-self: start

  .inner
    padding: 0
    z-index: 1

  p
    font-size: .7em
    font-weight: map-get($font, 'weight-bold')
    letter-spacing: map-get($font, 'letter-spacing-alt')
    text-transform: uppercase