.box 
  border: solid 1px map-get($palette, 'border')
  margin-bottom: map-get($size, 'element-margin')
  padding: 1.5em

  > :last-child
  > :last-child > :last-child
  > :last-child > :last-child > :last-child 
    margin-bottom: 0
  
  &-alt 
    @extend .box
    border: 0
    border-radius: 0
    padding: 0