.button
  display: inline-block
  padding: 0 2em
  box-shadow: inset 0 0 0 2px map-get($color, 'main')
  letter-spacing: .25em
  line-height: 3.5em

  @extend .hover
  
  &:hover
    box-shadow: inset 0 0 0 2px map-get($color, 'highlight')

  &.fit
    width: 100%

.primary
  background-color: map-get($color, 'main')
  box-shadow: none
  color: map-get($color, 'secondary')

  &:hover
    background-color: map-get($color, 'highlight')
    color: map-get($color, 'secondary') !important