form 
  margin: 0 0 map-get($size,'element-margin') 0

  > :last-child
    margin-bottom: 0

label
  color: map-get($palette, 'fg')
  display: block
  font-size: 0.8em
  font-weight: map-get($font, 'weight-bold')
  letter-spacing: map-get($font, 'letter-spacing-alt')
  text-transform: uppercase

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select,
textarea
  background: map-get($palette, 'border-bg')
  border: none
  border-radius: 0
  color: inherit
  display: block
  outline: 0
  padding: 0 1em
  text-decoration: none
  width: 100%

  &:invalid
    box-shadow: none

  &:focus
    border-color: map-get($palette, 'highlight')
    box-shadow: 0 0 0 2px map-get($palette, 'highlight')

select
  appearance: none
  background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'><path d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='#{map-get($palette, 'border')}' /></svg>")
  background-size: 1.25rem
  background-repeat: no-repeat
  background-position: calc(100% - 1rem) center
  height: map-get($size,'element-height')
  padding-right: map-get($size,'element-height')
  text-overflow: ellipsis

  option
    color: map-get($palette, 'fg')
    background: map-get($palette, 'bg')

  // &:focus
  //   &::-ms-value
  //     background-color: transparent

  // &::-ms-expand
  //   display: none

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select
  height: map-get($size,'element-height')

textarea
  padding: 0.75em 1em
  resize: vertical

input[type="checkbox"],
input[type="radio"],
  display: none

  & + label
    color: map-get($palette, 'fg')
    cursor: pointer
    display: inline-block
    // font-family: map-get($font, 'family')
    font-weight: map-get($font, 'weight')
    padding-left: (map-get($size,'element-height') * .6) + 1em
    padding-right: 0.75em
    position: relative

    &:before
      background: map-get($palette, 'border-bg')
      content: ''
      display: inline-block
      font-family: "Font Awesome 5 Free"
      height: (map-get($size,'element-height') * .6)
      left: 0
      letter-spacing: 0
      line-height: (map-get($size,'element-height') * .6)
      position: absolute
      text-align: center
      top: 0
      width: (map-get($size,'element-height') * .6)

  &:checked + label
    &:before
      background: map-get($palette, 'fg')
      border-color: map-get($palette, 'highlight')
      content: '\f00c'
      color: map-get($palette, 'bg')
      font-weight: map-get($font, 'weight-bold')

  &:focus + label
    &:before
      box-shadow: 0 0 0 2px map-get($palette, 'highlight')

// input[type="checkbox"]
//   & + label
//     &:before

input[type="radio"]
  & + label
    &:before
      border-radius: 100%

// ::-webkit-input-placeholder {
//   color: _palette(fg-light) !important;
//   opacity: 1.0;
// }

// :-moz-placeholder {
//   color: _palette(fg-light) !important;
//   opacity: 1.0;
// }

// ::-moz-placeholder {
//   color: _palette(fg-light) !important;
//   opacity: 1.0;
// }

// :-ms-input-placeholder {
//   color: _palette(fg-light) !important;
//   opacity: 1.0;
// }