.icon
  border-radius: 50%
  
  &.alt
    background-color: map-get($palette, 'fg')
    color: map-get($palette, 'bg')
    height: 2em
    width: 2em
    line-height: 2em
    text-align: center