a
  color: inherit
  text-decoration: none
  @extend .hover

  &.active
    color: map-get($palette, 'highlight')

    &:hover
      cursor: default

  &.link
    border-bottom: dotted 1px
  
  &.icon
    // :not([class="button"])
    &:active
      color: desaturate(darken(map-get($palette, 'highlight'), 15), 5)

    &.alt
      &:hover
        background-color: map-get($palette, 'highlight')
        color: map-get($palette, 'bg')
      &:active
        background-color: desaturate(darken(map-get($palette, 'highlight'), 15), 5)