.tiles
  a:not([class="button"])
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

  &.accent
    .banner
      height: 30vh
      max-height: 30em
      min-height: 20em

      &:hover::before
        opacity: 0

      &:nth-child(1)
        background-image: url(../img/pic01.jpg)

        &::before
          background-color: map-get($palette, 'accent1')
          
      &:nth-child(2)
        background-image: url(../img/pic02.jpg)

        &::before
          background-color: map-get($palette, 'accent2')
          
      &:nth-child(3)
        background-image: url(../img/pic03.jpg)

        &::before
          background-color: map-get($palette, 'accent3')
          
      &:nth-child(4)
        background-image: url(../img/pic04.jpg)

        &::before
          background-color: map-get($palette, 'accent4')
          
      &:nth-child(5)
        background-image: url(../img/pic05.jpg)

        &::before
          background-color: map-get($palette, 'accent5')
          
      &:nth-child(6)
        background-image: url(../img/pic06.jpg)

        &::before
          background-color: map-get($palette, 'accent6')

  &.spotlights
    .grid
      grid-template-columns: 45% 55%

      &.alt
        grid-template-columns: 55% 45%

        @media screen and (min-width: 981px)
          .banner
            grid-row: 1 / 2

            &:first-child
              grid-column: 2 / 3
            &:last-child
              grid-column: 1 / 2

    .banner
      grid-column: 1 / -1

      @media screen and (min-width: 981px)
        grid-column: span 1
